# --- Tiingo ---
TIINGO_API_TOKEN=82f4cf35bd4c00678cb9e792a80962b8a7874eb1
TIINGO_BASE_URL=https://api.tiingo.com

# --- Bronze S3 ---
BRONZE_S3_BUCKET=us-equity-portfolio-data-jayanth
BRONZE_S3_PREFIX=bronze

# --- Ingestion defaults ---
TIINGO_TICKERS=SPY
